{"filter":false,"title":"package.json","tooltip":"~/.c9/plugins/plugin.bundle/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1433540304000,"hash":"9970c368643b94c9fcf8135fcccde04fd3112b86"}