{"filter":false,"title":"package.json","tooltip":"/plugins/c9.ide.navigate/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":22},"end":{"row":11,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1472391791913,"hash":"eb8297782890a24908e85acf3304cb08e73c7e3c"}